<!DOCTYPE HTML>
<html>
   <head>
      <title>다양한 속성으로 테두리 표시하기 </title>
      <meta charset="UTF-8" />
      <style type="text/css">
            *{margin: 0; padding: 0;}
            #box{
               border: 15px solid #000;
            }
            #box  div{
               width: 70%;
               margin: 30px auto;
               border: 15px double green;
            }
            #box p{
               border-bottom: 1px dashed green;
               padding: 10px;
            }
             #box p:last-child{
               border-bottom: none
             }
            /* #box .removeLine{ border-bottom: none} */
            h1{text-align: center; padding-top: 30px; border-top: 20px solid #f00}
            table{width: 590px; border: #ccc 5px solid; margin: 50px auto;}
            table div{padding: 10px; text-align: center;}
            .tbox01{border: none;}
            .tbox02{border: 5px solid #000;}
            .tbox03{border: 5px dotted #000;}
            .tbox04{border: 5px dashed #000;}
            .tbox05{border: 5px double #000;}
            .tbox06{border: 5px groove #000;}
            .tbox07{border: 5px ridge #000;}
            .tbox08{border: 5px inset #000;}
            .tbox09{border: 5px outset #000;}
      </style>
   </head>

   <body>
      <div id="box">
         <h1>알버트 아인슈타인 어록 </h1>
         <div> 
            <p>It's not that I'm so smart , it's just that I stay with problems longer. <br />
                     나는 똑똑한 것이 아니라 단지 문제를 더 오래 연구할 뿐이다. </p>
            <p>I never came upon any of my discoveries through the process of rational thinking. <br />
                     나는 단 한번도 이성적인 사고를 통해 발견한 적이 없다. </p>
            <p class="removeLine">Technological progress is like an axe in the hands of a pathological criminal. <br />
                     기술의 진보는 마치 병적인 범죄자의 손에 든 도끼와 같다.</p>
         </div>
      </div>
      <table>
         <tr>
            <td><div class="tbox01">none</div></td>
            <td><div class="tbox02">solid</div></td>
            <td><div class="tbox03">dotted</div></td>
         </tr>
         <tr>
            <td><div class="tbox04">dashed</div></td>
            <td><div class="tbox05">double</div></td>
            <td><div class="tbox06">groove</div></td>
         </tr>
         <tr>
            <td><div class="tbox07">ridge</div></td>
            <td><div class="tbox08">inset</div></td>
            <td><div class="tbox09">outset</div></td>
         </tr>
      </table>
   </body>
</html>