<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : sticky 속성</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background: yellowgreen;
        }
        main{
            width: 100%;
            height: 800px;
            background: url(./images/eye_bg.png);
            position: sticky;
            top: 0;
            opacity: 0.5;
        }
        #container{
            width: 100%;
            height: 5000px;
            background-color: brown;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/PS2H-Q-Prjc?si=PiW8FLTWmwLJabmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <div id="container"></div>
    <footer></footer>
</body>
</html>